# TennisApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Adapters/: TopMaleAdapter.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Application/: TennisApp.java  TennisCommon.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Fragments/: PlayersFragment.java  ProfileFragment.java  RankingFragment.java  SameCtyPlayersFragment.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Fragments/Sheets/: BottomSheetCredit.java  BottomSheetPaypal.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/RetrofitUtils/: Api.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  fragment_bottom_sheet_dialog_credit.xml  fragment_bottom_sheet_dialog_paypal.xml  fragment_players.xml  fragment_profile.xml  fragment_tournament.xml  top_adpt_lyt.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
